# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

array = [-8, 4, 1, 0, -1, -3, 2, 6, -9, 11, 2, -1, 9, 7, 10, -7, 0, 4, -10, 7]
min = int(input("Введите нижнюю границу диапазона: "))
max = int(input("Введите верхнюю границу диапазона: "))
array_final = []
for i in range(len(array)):
    if array[i] >= min and array[i] <= max:
        array_final.append(i)

print(f"Первоначальный массив: {array}")
print(f"Индексы значений массива в интервале между {min} и {max} = {array_final}")